---
layout: intropage
title: Home
menu: true
order: 1
---

<div style="background-image: url('images/banner.jpg');height: 230px;width: 100%;position: absolute;left: 0px;z-index: 5;">
<div class="wrapper" style="text-align: right;">
<br/>
<a href="/presentation/index.html" class='ph-button ph-btn-blue'>Discover</a><br/>
<a href='/download/' class='ph-button ph-btn-blue'>Download</a><br/>
<a href='/documentation/' class='ph-button ph-btn-blue'>Get started</a><br/>

</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<table width="100%" cellpadding="8">
<tr>
<td width="25%" style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-code" aria-hidden="true"></i> REST API - backend</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare. 
</td>
<td width="25%" style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-balance-scale" aria-hidden="true"></i> Load-Balancing</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
<td width="25%" style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-random" aria-hidden="true"></i> Fail-Over</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
<td width="25%" style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-rocket" aria-hidden="true"></i> Performant<br/>More than 200k checks</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
</tr>

<tr>
<td style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-slideshare" aria-hidden="true"></i> WebUI</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
<td style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-area-chart" aria-hidden="true"></i> Grafana integration</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
<td style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-database" aria-hidden="true"></i> Graphite / influxdb integration</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
<td style="vertical-align: top;"><span style="color: #064e89;font-weight: 700;"><i class="fa fa-desktop" aria-hidden="true"></i> Desktop app</span><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas laoreet tellus, sed dictum libero venenatis a. Cras venenatis nulla ut est tincidunt ornare.</td>
</tr>

</table>